HTMLTOPDF/ShowBill.xaml

<Page x:Class="HTMLTOPDF.ShowBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTMLTOPDF"
      mc:Ignorable="d" d:DesignWidth="1165.126"
      Title="ShowBill" Height="562.488">

    <Grid x:Name="ShowBill1">
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="StartDate" HorizontalAlignment="Left" Height="28" Margin="108,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <Button x:Name="ByDate" Content="Show Result" HorizontalAlignment="Left" Margin="270,14,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.3,0.697" Click="Button_Click" FontSize="18" Height="67"/>
        <DataGrid x:Name="ShowDataTable" HorizontalAlignment="Left" Height="317" Margin="15,86,0,0" VerticalAlignment="Top" Width="545" IsReadOnly="True"/>
        <Label Content="Bill No:" HorizontalAlignment="Left" Margin="15,405,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="15,444,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="billNo" HorizontalAlignment="Left" Height="29" Margin="162,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="18"/>
        <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="28" Margin="162,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="18"/>
        <Button x:Name="ShowByID" Content="Show" HorizontalAlignment="Left" Margin="405,413,0,0" VerticalAlignment="Top" Width="155" FontSize="18" Click="ShowByID_Click"/>
        <Button x:Name="ShowByName" Content="Show" HorizontalAlignment="Left" Margin="405,450,0,0" VerticalAlignment="Top" Width="155" FontSize="18" Click="ShowByName_Click"/>
        <Button x:Name="SortByID" Content="Sort By Bill Number" HorizontalAlignment="Left" Margin="394,14,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Click="SortByID_Click"/>
        <Button x:Name="SortByCompanyName" Content="Sort By Name" HorizontalAlignment="Left" Margin="394,53,0,0" VerticalAlignment="Top" Width="166" FontSize="18" Click="SortByCompanyName_Click"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="EndDate" HorizontalAlignment="Left" Height="28" Margin="108,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="365,228,0,0" VerticalAlignment="Top" Width="469" RenderTransformOrigin="0.436,0.503">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Bill No:" HorizontalAlignment="Left" Margin="576,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date &amp; Time:" HorizontalAlignment="Left" Margin="783,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="576,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="GST NO:" HorizontalAlignment="Left" Margin="576,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="576,140,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="576,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="576,249,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="728,349,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="576,303,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="576,349,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="BillNo" HorizontalAlignment="Left" Height="28" Margin="647,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="28" Margin="905,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="18"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="28" Margin="723,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <TextBox x:Name="GST_NO" HorizontalAlignment="Left" Height="28" Margin="723,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <TextBox x:Name="Product" HorizontalAlignment="Left" Height="28" Margin="723,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="28" Margin="647,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="Price_TextChanged"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="28" Margin="663,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="18" TextChanged="Quantity_TextChanged"/>
        <TextBox x:Name="Tax" HorizontalAlignment="Left" Height="28" Margin="772,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Height="28" Margin="962,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="56" Margin="723,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="18"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="905,349,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Edit" Content="For Edit" HorizontalAlignment="Left" Margin="692,413,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Click_1" Height="59"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="822,413,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="59" Click="Update_Click"/>
        <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="957,413,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="59" Click="Print_Click"/>
        <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="174,515,0,0" VerticalAlignment="Top"/>
        <Label Content="Mob No:" HorizontalAlignment="Left" Margin="783,303,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="MobNo" HorizontalAlignment="Left" Height="28" Margin="868,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="18"/>
    </Grid>
</Page>
